Kissing You Chords
Des'ree
Dm
english 80s pop

#Intro (6/8)
| Dm7      | Am7    G/B  | C     G/B  | Am7 C/G   |

| Dm7      | Am7    G/B  | C     G/B  | Am7 C/G   |

#Verse
| Dm7         | Cadd9
Pride can stand   a thousand trials,
  | Am7   Em7           | Am7 C/G
the strong   will never fall.
  | Dm7          | Am7
But watching stars    without you,
G/B | C       G/B | Am7 C/G
 my soul cried.

| Dm7  | Cadd9              | Am7  Em7 | Am7  C/G
   Hea  -  ving heart is full of pain,
| Dm7  | Am7   G/B | C   G/B | G#dim7  Am7
oh,      oh,     the aching.

#Chorus
     | Dm7  | Am7   G/B   | C   G/B | Am7  C/G
'Cause I'm         kissing you, oh.
| Dm7 | Am7  G/B   | C   G/B | Am7 C/G
I'm          kissing you.

#Verse
| Dm7    | Cadd9       | Am7 Em7 | Am7 C/G
Touch me deep,  pure and true,
| Dm7     | Am7 G/B   | C  G/B | Am7 C/G
gift   to  me      forever.

#Chorus
     | Dm7  | Am7   G/B   | C   G/B | Am7  C/G
'Cause I'm         kissing you, oh.
| Dm7 | Am7  G/B   | C   G/B | Am7 C/G
I'm          kissing you.

#Instumental
| Dm          |C    C/B  | Am      | Gsus2        |

| Dm          |C    C/B  | Am      | Gsus2         |

| Fmaj7  G   | Am7  G/B  | Dm9     | C  G/B   Am7  |


#outro
| Dm7  | Am7         | C  G/B | Am7 C/G
Where        are you now?
| Dm7  | Am7         | C  G/B | Am7 C/G
Where        are you now?
     | Dm7  | Am7   G/B   | C   G/B | Am7  C/G
'Cause I'm         kissing you, oh.
| Dm7 | Am7  G/B   | Cadd9   G/B | Am9
I'm          kissing you.
