Lullaby Of Birdland
Ella Fitzgerald
Em
jazz 50s

#A
| Em       C#m7-5  | F#7b9       B7
Lullaby of birdland, that's what I
| Em9  Cmaj7  | Am7     D7
Always hear   when you sigh
| Bm7          Em7
Never in my woodland
| Am7             D#dim    | G     Cmaj7
Could there be words to reveal
    | Am6          B7
In a phrase how I feel

#A
| Em          C#m7-5  | F#7b9   B7
Have you ever heard two turtle doves
| Em9   Cmaj7 | Am7       D7
Bill and coo   when they love
| Bm7              Em7
That's the kind of magic
| Am7     D#dim       | G      D7
Music we make with our lips
       | G
When we kiss

#B
| Bm7b5       E7       | Am      Am7
And there's a weepy ol' willow
| D7      D#dim       | Gma7
He really knows how to cry
| Em         E7      | Am       Am7
That's how I cry in my pillow
| D7          D#dim
If you should tell me
   | G             B7
Farewell and goodbye

#A
| Em       C#m7-5  | F#7b9   B7
Lullaby of Birdland  whisper low
| Em9    Cmaj7  | Am7       D7
Kiss me sweet,  then we'll go
| Bm7          Em7
Flying high in Birdland,
| Am7        D#dim   | G     Cmaj7
high in the sky up above
    | Am6             B7
All because we're in love

#A
| Em    C#m7-5  | F#7b9    B7     |

| Em9    Cmaj7  | Am7      D7     |

| Bm7    Em7    | Am7      D7     |

| Gmaj7         | F#m7b5   B7b9   |


#A
| Em    C#m7-5  | F#7b9    B7     |

| Em9    Cmaj7  | Am7      D7     |

| Bm7    Em7    | Am7      D7     |

| Gmaj7  D7     | Gmaj7           |


#B
| Bm7b5   E7    | Am      Am7     |

| Am7     D7b9  | Gmaj7           |

| Bm7b5   E7    | Am      Am7     |

| Am7     D7b9  | Gmaj7   B7b9    |

| Em         E7      | Am       Am7


#A
| Em    C#m7-5  | F#7b9    B7     |

| Em9    Cmaj7  | Am7      D7     |

| Bm7    Em7    | Am7      D7     |

| Gmaj7  D7     | Gmaj7   F#m7b5  B7b9  |
