Flat Foot Floogie - Groove Juice Special
Jazz Standard
Bb
jazz swingum english 30s

#Chords
| Bb6   G-7    | C-7   F7   | D-7   G-7  | C-7   F7   |

| Bb6   Bb7/D  | Eb7   E°7  | Bb6/F  F7  | Bb6   F7   |

| Bb6    G-7   | C-7   F7   | D-7   G-7  | C-7   F7   |

| Bb6   Bb7/D  | Eb7   E°7  | Bb6/F  F7  | Bb6   F7   |


| D7           | %          | G7         | %          |

| C7           | %          | F7 (NC)    | %          |


| Bb6   G-7    | C-7   F7   | D-7   G-7  | C-7   F7   |

| Bb6   Bb7/D  | Eb7   E°7  | Bb6/F  F7  | Bb6   F7   |



#A
        Bb6       G-6            C-6       F7
Oh, the flat foot floogie with a floy, floy
Dm7        G-6            C-6   F7
Flat foot floogie with a floy, floy
Bb7       Bb7/D          Eb7    E°7
Flat foot floogie with a floy, floy
Bb6/F    F7       Bb6/F    F7   
Floy, floy, floy, floy, floy, floy

Bb6       G-6      C-6     F7
Bang, bang, bang, bang, shebaba
Dm7        G-6            C-6   F7
Bang, bang, bang, bang, shebaba
Bb7       Bb7/D          Eb7    E°7
Bang, bang, bang, bang, shebaba
Bb6/F    F7       Bb6/F    F7   
Tiptabadi, badoo badeeeyah

Bb6   G-6        C-6       F7
        Hit that Jive jack
Dm7             G-6        C-6   F7
Put it in your pocket till I get back
Bb7       Bb7/D          Eb7    E°7
Goin' Downtown to see a man
Bb6/F    F7       Bb6/F    F7   
and I ain't got time to shake your hand


#B
D7
Standing on the corner
G7
all through the jive
C7
When you see that school boy
F7
Ask him to give you five



#A
Bb6  G-6    C-6     F7
Hit that   Jive jack
Dm7             G-6        C-6   F7
Put it in your pocket till I get back
Bb7       Bb7/D          Eb7    E°7
Goin' Downtown to see a man
Bb6/F    F7       Bb6/F    F7   
and I ain't got time to shake your hand
