Georgia on my mind
Ray Charles
F
english jazz 60s

#Verse A
F       A7        Dm7           Bb7   Bbm7
Georgia,  Georgia The whole day through
        F   E7            Gm7 C7  
Just an old, an old sweet song,   
F           F째        Gm7  C7
   keeps Georgia on my mind

#Verse A
         F       A7       Dm7       Bb7   Bbm7
I said a Georgia, Georgia a song of you
        F      E7              Gm7 C7  
Comes as sweet, as sweet and clear,  
F           Bbm            F    A7
    as moonlight through the pines

#Bridge B
Dm    Gm7 Dm               Bb7
Other arms  reach out to me.  
Dm    Gm7 Dm          G7
Other eyes smile tenderly.
Dm           Gm7           Dm   E7
In your whispered dreams I see
    Am         F째        Gm7  C7
the road leads back to you baby

#Verse A
F       A7        Dm7                    Bb7   Bbm7
I said, Georgia,  oh Georgia no peace I find
        F   E7            Gm7 C7  
Just an old, an old sweet song,   
F           Bbm           F
   keeps Georgia on my mind

#Tabs
NC
-------------------[ A ]--------------------
| F        | A7       | Dm       | Bb7  Bbm7 |

| F    E7  | Gm7  C7  | F   F째   | Gm7  C7   |
-------------------[ A ]--------------------
| F        | A7       | Dm       | Bb7  Bbm7 |

| F    E7  | Gm7  C7  | F   Bbm  | F    A7   |
-------------------[ B ]--------------------
| Dm   Gm7 | Dm  Bb7  | Dm   Gm7 | Dm   G7   |

| Dm   Gm7 | Dm  E7   | Am   F째  | Gm7  C7   |
-------------------[ A ]--------------------
| F        | A7       | Dm       | Bb7  Bbm7 |

| F    E7  | Gm7  C7  | F   Bbm  | F         |
