Stop
Sam Brown
Em
pop english 80s

#Intro
|  Em     Em/B  Em/D  | Em    Em/B  Em/D  | Bm  Bm/F#  Bm/A  | Bm  N.C.


#Verse 1
N.C.                             | Em       Em/B  Em/D | Em
All that I have is all that you've given me,     (Oo - oo!)
              Em/B  Em/D        | Bm                    Bm/F#  Bm/A | Bm
Did you never worry...   that I'd come to depend on you?    (Oo - oo!)
           Bm/F#   Bm/A     | Em     Em/B  Em/D  | Em
I gave you all the love I had in me,
                   F#m   F#m/C#   F#m/A   F#m | Bm
And now I find you lied,
                 F#m           F#m/A  | Bm   N.C.
And I can't be - lieve it's true

#Verse 2
N.C.                             | Em
Wrapped in her arms, I see you a - cross the street,
Em/B    Em/D      | Em
     (I see you a - cross the street!)
                     Em/B  Em/D     | Bm                    Bm/F#  Bm/A | Bm
And I can't help but won - der if she knows what's going on,    (Oo - oo!)
                Bm/F#     Bm/A         | Em            Em/B  Em/D  | Em
Oh, you talk of love, but you don't know how it feels,
               F#m    F#m/C#   F#m/A   F#m
When you rea - lise...              
| Bm                      F#m      F#m/A
    that you're not the only one

#Chorus
| Bm     A/C#     D     D/F#  | G
Oh---, oh - oh, you'd better  stop  (Stop!)
  F#     | Bm              E7
Before you tear me all apart,
            | G
You'd better stop (Stop!)
  F#        | Bm    A/C#   D        D/F#  | E7
Before--- you go... and... break... my...  heart...
| G          A              | Bm    F#m F#m/A | Bm N.C.
Hoo---, oo - oo, you'd better stop

#Verse 3
N.C.                        | Em        Em/B  Em/D        | Em
Time after time I've tried to walk away,     (I've tried to walk away!)
                  Em/B  Em/D           | Bm               Bm/F#  Bm/A | Bm
But it's not that ea  - sy  ...when your soul, is torn in two,  (Oo - oo!)
               Bm/F#     Bm/A       | Em     Em/B    Em/D     | Em
So I just re - sign my - self...to it...every---- day----,(Woh, everyday!)
              F#m  F#m/C#  F#m/A  F#m | Bm                   F#m   F#m/A
Now all I can do...    is   to... leave  it up to you!  Woh - oh...

#Chorus
| Bm     A/C#     D     D/F#  | G
Oh---, oh - oh, you'd better  stop...  (Stop!)
        F#     | Bm              E7
...Be - fore you tear me all a - part,
            | G
You'd better stop...  (Stop!)
        F#        | Bm    A/C#   D        D/F#  | E7
...Be - fore--- you go... and... break... my...  heart...
| G         A              | Em             D
Hoo---,oo - oo, you'd better stop... if you love me, (You will remember)
         | G            D                       | Em             F#m
Now's the time...to be sorry, (that day for ever)  I won't    believe that...
       | G           A     | Asus4 A         | Bm   F#m   F#m/A | Bm
...You'd walk out on me----! Ba  - by,  yeah - yeah-----!       Oo---oo!

#instrumental
|  Em     Em/B  Em/D  | Em    F#m | Bm  Bm/F#  Bm/A  |

#Chorus
| Bm     A/C#     D     D/F#  | G
Oh---, oh - oh, you'd better  stop  (Stop!)
  F#     | Bm              E7
Before you tear me all apart,
            | G
You'd better stop (Stop!)
  F#        | Bm    A/C#   D        D/F#  | E7    N.C.
Before--- you go... and... break... my...  heart...

#Coda
| G         A              | Em               A
Hoo---,oo - oo! You'd better stop!      Baby, stop! (you'd better)
| G         A              | Em               A
Hoo---,oo - oo! You'd better stop!      Baby, stop! (you'd better)
| G         A              | Em               A
Hoo---,oo - oo! You'd better stop!      Baby, stop! (you'd better)
| G         A              | Em               A | Bm
Hoo---,oo - oo! You'd better stop!      Baby, stop! (you'd better)
