Everything Else
Syd Matters
Em
english 00s

#Intro
| C#m7   | F#    | B6/D#   | Eadd9     |

| C#m7   | F#    | B6/D#   | Eadd9     |



#Verse 1
<C#m            F#    | B6/D#   | Eadd9     |
I thought I was dead
<C#m            F#    | B6/D#   | Eadd9     |
Shot in the head
<C#m            F#    | B6/D#   | Eadd9     |
Buried in my bedroom
<C#m            F#    | B6/D#   | Eadd9     |
Buried in my bedroom

<C#m            F#    | B6/D#   | Eadd9     |
Some very afraid of
<C#m            F#    | B6/D#   | Eadd9     |
Things under my bed
<C#m            F#    | B6/D#   | Eadd9     |
Painted in red
<C#m            F#    | B6/D#   | Eadd9     |
Painted in red

#chorus
<C#m    F#  G#m    E  
Everything  Else
<C#m    F#  B    G#m  
Everything  Else
| C#m7   | F#    | B6/D#   | Eadd9     |

| C#m7   | F#    | B6/D#   | Eadd9     |


#Verse 2
<C#m            F#    | B6/D#   | Eadd9     |
I remember you talk a lot
<C#m            F#    | B6/D#   | Eadd9     |
About a place in your head
<C#m            F#    | B6/D#   | Eadd9     |
I remember I cried a lot
<C#m            F#    | B6/D#   | Eadd9     |
For all the things you said

#chorus
<C#m    F#  G#m    E  
Everything  Else
<C#m    F#  B    G#m  
Everything  Else
| C#m7   | F#    | B6/D#   | Eadd9     |

| C#m7   | F#    | B6/D#   | Eadd9     |
